# LiveCurrency

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanjayajoseph/livecurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjayajoseph/livecurrency/api/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/sanjayajoseph/livecurrency/api/interfaces/: APICountriesInterface.kt  APICurrenciesInterface.kt  APIInterface.kt  ApiCallBack.kt  ApiResult.kt  CountriesInterface.kt  CurrenciesInterface.kt  Unsubscribe.kt
app/src/main/java/com/sanjayajoseph/livecurrency/api/models/: Errors.kt
app/src/main/java/com/sanjayajoseph/livecurrency/api/models/countries/: CountriesResponse.kt  CurrenciesItem.kt  LanguagesItem.kt  RegionalBlocsItem.kt  Translations.kt
app/src/main/java/com/sanjayajoseph/livecurrency/api/models/currencies/base/: CurrenciesHistoriesRates.kt  CurrenciesHistoriesResponse.kt  CurrenciesRates.kt  CurrenciesResponse.kt
app/src/main/java/com/sanjayajoseph/livecurrency/api/models/currencies/entities/: CurrenciesData.kt  CurrenciesEntity.kt
app/src/main/java/com/sanjayajoseph/livecurrency/api/repository/: CountriesRepository.kt  CurrenciesRepository.kt
app/src/main/java/com/sanjayajoseph/livecurrency/api/services/: APIService.kt
app/src/main/java/com/sanjayajoseph/livecurrency/application/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sanjayajoseph/livecurrency/application/common/: Constants.kt  Functions.kt  Hawk.kt  Modules.kt
app/src/main/java/com/sanjayajoseph/livecurrency/application/modules/: AppModule.kt
app/src/main/java/com/sanjayajoseph/livecurrency/application/ui/adapters/: CountriesAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/com/sanjayajoseph/livecurrency/application/ui/fragments/: ConverterFragment.kt  HistoriesFragment.kt  HomeFragment.kt
app/src/main/java/com/sanjayajoseph/livecurrency/application/viewmodel/: ConverterViewModel.kt  CountriesViewModel.kt  CurrenciesViewModel.kt  HistoriesViewModel.kt
app/src/main/java/com/sanjayajoseph/livecurrency/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sanjayajoseph/livecurrency/services/internetmanager/: InternetManager.kt
app/src/main/java/com/sanjayajoseph/livecurrency/services/internetmanager/component/: DefaultMonitor.kt  DefaultMonitorFactory.kt  NetworkUtil.kt  NoopMonitor.kt  Util.kt
app/src/main/java/com/sanjayajoseph/livecurrency/services/internetmanager/other/: LifecycleListener.kt  Monitor.kt  MonitorFactory.kt
app/src/main/res/anim/: enter_fade_in.xml  enter_fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_exchange.xml  ic_favorite.xml  ic_idn.xml  ic_money.xml  ic_rate.xml  ic_trending_down.xml  ic_trending_up.xml  ic_usa.xml
app/src/main/res/layout/: base_container.xml  converter_layout.xml  histories_layout.xml  home_adapter_layout.xml  home_adapter_loading.xml  home_layout.xml  home_top_layout.xml  view_countries_list.xml  view_dialog_recycler.xml
app/src/main/res/navigation/: base_container_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sanjayajoseph/livecurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
