<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/values_regular"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorPrimary"
    android:background="@color/colorPrimary"
    app:cardCornerRadius="@dimen/default_radius">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/values_regular">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spinerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/values_regular"
                android:text="Select or Search Items"
                android:textSize="@dimen/font_regular_large"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:background="#d1d1d1" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_min="@dimen/_100sdp"
                    app:layout_constraintHeight_max="@dimen/_300sdp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:clipToPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clickable="true"
                android:padding="5dp"
                android:text="Close"
                android:textSize="@dimen/font_regular_medium" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>